font-family
-서체를 지정하기 위한 속성
-해당 속성은 ( , )로 구분하여 여러개를 사용할 수 있다. 이때 어떠한 텍스트에 대해 가장 먼저 언급된 서체부터 적용하려 하는데, 해당 텍스트를 적용할 수 없는 서체인 경우 차순위 서체를 적용
-최종적으로 어떠한 텍스트를 표현할 서체가 없는 경우, 브라우저에 따라 다르나, 시스템 기본 폰트로 표현하거나, 네모박스로 표시한다.
-형태
	*[폰트 이름, ...], ?[serif|sans-serif|monoaspce|cursive|math]

------------------------------------------------------------------

font-size
-텍스트의 크기를 지정하기 위한 속성
-형태
	*[크기 값]

------------------------------------------------------------------

font-style
-텍스트의 스타일을 지정하기 위한 속성
-형태
	*normal : 기본 값으로 별도의 스타일을 가지지 않는다.
	*italic : 필기체를 지원하는 경우 흘려쓰기 스타일을 적용. 그렇지 못한 결루 oblique와 동일하다.
	*oblique : 단순히 기울기를 적용한다.

-----------------------------------------------------------------

font-weight
-텍스트의 굵기를 지정하기 위해 사용
-형태
	*[숫자] : 주로는 100이상의 100단위 숫자. 폰트마다 지원하는 값이 다르다.
	*normal : 숫자 400과 같다
	*bold : 숫자 700과 같다
	*bolder : 부모요소의 font-weight가 가진 속성 값 보다 한 단계 굵은 값
	*lighter : 부모요소의 font-weight가 가진 속성 값 보다 한 단계 얇은 값