letter-spacing
-자간거리를 지정하기 위한 속성
-형태
	*normal :  기본 값으로, 폰트 및 운영체제 및 브라우저에서 지정하는 기본 값
	*[크기 값]

----------------------------------------------------------------

line-height
-한 줄의 높이를 지정하기 위해 사용하는 속성
-형태
	*normal :  기본 값으로, 폰트 및 운영체제 및 브라우저에서 지정하는 기본 값 (주로 110% ~ 140%)
	*[크기 값]

----------------------------------------------------------------

overflow
-속성이 적용되는 요소를 벗어나는 내용에 대한 설정을 위한 속성
-값
	*visible : 기본 값으로, 별도의 조치 없이 보이게 한다.
	*hidden : 벗어나는 내용을 보이지 않게 한다.
	*auto : 필요한 경우 스크롤 바를 적용한다.
	*scroll : 항상 스크롤 바를 적용한다.
-형태
	*[값] : 가로축과 세로축 모두 값을 적용한다.
	*[값a] [값b] : 가로축=a, 세로축=b를 적용

----------------------------------------------------------------

text-align
-텍스트를 정렬하기 위한 속성이다.
-형태
	*left
	*right
	*center
	*justify : 양쪽 정렬 (단, 마지막 줄은 무시)

----------------------------------------------------------------

text-decoration
-텍스트 장식을 위한 속성
-형태
	*none : 기본 값으로, 장식 없음.
	*[선 종류 ...] [색상 값]? [스타일]?
	   [선 종류] : 공백으로 구분하여 여러개 사용 할 수 있고 그 종류는 아래와 같다
		- underline
		- overline
		- line-through
	   [색상 값]? : 선의 색상을 지정, 생략 가능. 생략시 텍스트의 색상과 동일하게 지정
	   [스타일]? : 선의 스타일을 지정, 생략 가능. 생략시 실선으로 지정
		-solid
		-dashed
		-dotted
		-double
		-wavy

----------------------------------------------------------------

white-space
-텍스트의 공백 문자 및 개행자(엔터)에 대한 처리를 설정하기 위해 사용하는 속성
-형태
	*normal
	   -연속된 공백을 하나로 합친다.
	   -임의적인 개행을 인정하지 않는다 (공백으로 치환)
	   -줄이 길어져 요소를 벗어날 경우 자동으로 줄바꿈한다.
	*nowrap
	   -연속된 공백을 하나로 합친다.
	   -임의적인 개행을 인정하지 않는다 (공백으로 치환)
	   -줄이 길어져 요소를 벗어나도 자동으로 줄바꿈 하지 않는다.
	*pre
	   -연속된 공백을 합치치 않는다
	   -임의적인 개행을 인정
	   -줄이 길어져 요소를 벗어나도 자동으로 줄바꿈 하지 않는다.
	*pre-wrap
	   -연속된 공백을 합치치 않는다
	   -임의적인 개행을 인정
	   -줄이 길어져 요소를 벗어날 경우 자동으로 줄바꿈한다.

----------------------------------------------------------------

word-spacing
-단어간, 태그간 거리를 지정하기 위해 사용하는 속성
-형태
	*normal : 기본 값으로, 폰트 및 운영체제 및 브라우저에서 지정하는 기본 값
	*[크기 값]