margin
- 요소의 외부 여백을 지정하기 위한 속성
-형태
	*[크기 값] :  모든 방향에 값을 적용한다.
	*[크기 값v] [크기 값h] : 상, 하에 v를, 좌, 우에 h를 적용한다.
	*[크기 값t] [크기 값r] [크기 값b] [크기 값l] : 상, 우, 하, 좌 순서대로 각 t, r, b, l을 적용한다.
-플로우 컨텐츠의 상하측 margin을 사용할 경우 인접한 요소간에 마진 상쇄(Margin Collapse)가 발생할 수 있음으로 유의

margin-top
-요소의 위쪽 외부여백을 지정하기 위한 속성
-형태
	*[크기 값]

margin-right
-요소의 오른쪽 외부여백을 지정하기 위한 속성
-형태
	*[크기 값]

margin-bottom
-요소의 아래쪽 외부여백을 지정하기 위한 속성
-형태
	*[크기 값]

margin-left
-요소의 왼쪽 외부여백을 지정하기 위한 속성
-형태
	*[크기 값]

------------------------------------------------------------------------------------------

padding
-요소의 내부 여백을 지정하기 위한 속성
-형태
	*[크기 값] :  모든 방향에 값을 적용한다.
	*[크기 값v] [크기 값h] : 상, 하에 v를, 좌, 우에 h를 적용한다.
	*[크기 값t] [크기 값r] [크기 값b] [크기 값l] : 상, 우, 하, 좌 순서대로 각 t, r, b, l을 적용한다.

padding-top
-요소의 위쪽 내부여백을 지정하기 위한 속성
-형태
	*[크기 값]

padding-right
-요소의 오른쪽 내부여백을 지정하기 위한 속성
-형태
	*[크기 값]

padding-bottom
-요소의 아래쪽 내부여백을 지정하기 위한 속성
-형태
	*[크기 값]

padding-left
-요소의 왼쪽 내부여백을 지정하기 위한 속성
-형태
	*[크기 값]
