transition-duration
-해당요소에 특정 상황에 따라 변화하는 속성에 대해 해당 속성이 변화하는데 걸리는 시간을 지정하기 위한 속성
-형태
	*[시간 값]

----------------------------------------------------------

transition-property
-트렌지션의 적용을 받을 css속성을 지정하기 위한 속성
-해당 속성이 명시되지 않은 css속성은 트레지션의 효과를 적용받지 않는다.
-형태
	*all : 기본값으로, 모든 적용 가능한 속성에 트랜지션을 적용
	* none : 트랜지션을 적용하지 않는다.
	* [속성이름, ...]

----------------------------------------------------------

transition-delay
-트랜지션 발생 시작까지 지연시킬 시간을 지정
-형태
	*[시간 값]

----------------------------------------------------------

transition-timing-function
-트랜지션이 적용되는데 있어, 시간의 흐름에 따른 변화 완료율을 계산하는 함수를 지정하기 위한 속성
-형태
	**ease : 기본 값
	*ease-in
	*ease-in-out
	*ease-out
	**linear
	*[cubic-bezier 함수]