color
-텍스트의 색상을 지정하기 위해 사용
-형태
	* [색상 값]

----------------------------------------------------------------------

bcakground-color
-배경색상을 지정하기 위해 사용
-형태
	* [색상 값]

----------------------------------------------------------------------

background-image
-배경이미지를 지정하기 위해 사용한다.
-형태
	* none : 기본 값으로, 배경이미지가 없음
	* url(x) : 배경 이미지로 사용할 리소스의 주소나 경로 문자열로 x를 사용한다.

----------------------------------------------------------------------

background-size
-background-image속성에 의해 지정된 배경이미지의 크기를 지정하기 위해 사용
-형태
	* auto : 이미지가 본래 가지는 해상도를 그대로 보여준다.
	* [크기 값] : 이미지의 가로 크기를 지정한다. 이때 세로 크기는 이미지의 비율을 훼손하지 않는 비율에 따라 자동으로 조정된다.
	* auto [크기 값] : 이미지의 세로 크기를 지정한다. 이때 가로 크기는 이미지의 비율을 훼손하지 않는 비율에 따라 자동으로 조정된다.
	*[크기 값a] [크기 값b] : 각 a와 b를 이미지의 가로 크기와 세로 크기로 지정한다
	** contain : 배경 이미지를 담고 있는 요소 내에서 배경 이미지를 자르거나 비율을 변경하지 않고 표현 할 수 있는 가장 큰 크기로 지정
	** cover : 배경 이미지를 담고 있는 요소의 빈 부분이 보이지 않을 수 있는 범위 내에서 비율을 변경하지 않고 표현 할 수 있는 가장 작은 크기로 지정


----------------------------------------------------------------------

background-position
-background-image속성에 의해 지정된 배경이미지의 위치를 지정하기 위해 사용
-기본 값: top left
-형태의 [위치]
	*top
	*right
	*bottom
	*left
	*center
-형태
	*[위치] :  지정되지 않은 나머지 방향에 대한 위치를 center로 지정한다.
	*[위치a] [위치b] : 순서와 상관 없이 값을 적용할 수 있다. 단 상충되는 값(r l, t b)을 함께 작성하지 않는다.

----------------------------------------------------------------------

background-repeat
-background-image속성에 의해 지정된 배경이미지의 반복과 관련된 설정을 하기 위해 사용
-기본 값 : repeat
-형태의 [값]
	*repeat : 반복
	*no-repeat :반복x
	*space : 양 끝에 위치 후 남는 사이 공간에 균등하게 반복함.
-형태
	*[값] : 가로와 세로 방향 모두 적용
	*[값a] [값b] : 값a와 값b에 대해 각각 가로, 세로 방향에 적용
	*repeat-x : 가로축으로 반복
	*repeat-y : 세로축으로 반복

----------------------------------------------------------------------

*16px = 1rem*

aspect-ratio
-요소의 크기에 대한 비율을 지정하기 위해 사용하는 속성
-크기와 관련된 속성(width, height 둘 다)이 모두 지정되어 있는 상황에서는 사용하지 않는다.
-형태
	*auto : 기본 값으로, 비율에 따른 크기 조절을 하지 않는다.
	*[가로 비율/세로 비율]

----------------------------------------------------------------------

height
-요소의 높이를 지정하기 위한 속성
-display 속성 값이 inline 일때는 무시됨에 유의
-형태
	*auto : 기본 값으로 본래 가져야하는 높이를 가진다
	*[크기 값]

max-height
-요소가 가질 수 있는 최대 높이를 지정하기 위한 속성
-요소가 가지는 내용이 해당 값을 초과할 경우 overflow가 발생
-형태
	*none : 기본 값으로, 최대 높이를 지정하지 않는다.
	*[크기 값]

min-height
-요소가 가져야하는 최소 높이를 지정하기 위한 속성
-형태
	*none : 기본 값으로, 최소 높이를 지정하지 않는다.
	*[크기 값]

----------------------------------------------------------------------

width
-요소의 너비를 지정하기 위한 속성
-display 속성 값이 inline 일때는 무시됨에 유의
-형태
	*auto : 본래 가져야하는 너비를 가진다
	*[크기 값]

max-width
-요소가 가질 수 있는 최대 너비를 지정하기 위한 속성
-요소가 가지는 내용이 해당 값을 초과할 경우 overflow가 발생
-형태
	*none : 기본 값으로, 최대 너비를 지정하지 않는다.
	*[크기 값]

min-width
-요소가 가져야하는 최소 너비를 지정하기 위한 속성
-형태
	*none : 기본 값으로, 최소 너비를 지정하지 않는다.
	*[크기 값]