@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100%;
    background-color: #f1f3f7;
    cursor: default;

    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

    font-size: 0.9375rem;
    font-weight: 400;
    margin: initial;
}

button, input, select, textarea {
    background-color: initial;
    border: none;
    color: inherit;
    font: inherit;
    letter-spacing: initial;
    line-height: initial;
    margin: initial;
    outline: initial;
    padding: initial;
    padding-block: initial;
    padding-inline: initial;
    text-align: initial;
    text-indent: initial;
    text-rendering: initial;
    text-shadow: initial;
    text-transform: initial;
    word-spacing: initial;
}

h1, h2, h3, h4, h5, h6 {
    font: inherit;
    margin-block: initial;
    margin-inline: initial;
}

html {
    height: 100%;
}

ol, ul {
    list-style-type: none;
    margin-block: initial;
    margin-inline: initial;
    padding-inline: initial;
}

table {
    border: 0.0625rem solid #b5b5b5;
    border-collapse: collapse;
}

th, td {
    border: 0.0625rem solid #b5b5b5;
    border-collapse: collapse;
    font-weight: 400;
}

#tickerForm {
    background-color: #ffffff;
    width: 30rem;
    max-height: 80vh;
    border-radius: 0.5rem;
    padding: 1.5rem 1.5rem 1.5rem 2rem;
    overflow-x: hidden;
    overflow-y: auto;
    margin: auto;
    box-shadow: 0 0 1rem 0.1rem #e3e3e3;
}

#tickerForm > .title {
    font-size: 1.7rem;
    font-weight: 200;
    margin-bottom: 1rem;
}

#tickerForm > .ticker-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 1rem;
}

#tickerForm > .ticker-container > .container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    gap: 0.375rem;
}

#tickerForm > .ticker-container > .container > label {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 0.375rem;
}

#tickerForm > .ticker-container > .container > label > span {
    font-size: 0.9rem;
    font-weight: 200;
}

#tickerForm > .ticker-container > .container > label > #id {
    border: 0.0625rem solid #b5b5b5;
    border-radius: 0.25rem;
    height: 2rem;
    width: 8rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#tickerForm > .ticker-container > .container > label > #name {
    border: 0.0625rem solid #b5b5b5;
    border-radius: 0.25rem;
    height: 2rem;
    width: 12rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#tickerForm > .ticker-container > .container > .button-container > .button {
    background-color: #18a589;
    color: #f2f4f8;
    height: 2rem;
    padding: 0.3rem 0.8rem;
    border-radius: 0.25rem;
    margin-top: 1.4rem;
    cursor: pointer;
    width: 5rem;
}

#tickerForm > .ticker-container > .registered {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 1rem;
}

#tickerForm > .ticker-container > .registered > title {
    font-size: 1.3rem;
    font-weight: 400;
}

#tickerForm > .ticker-container > .registered > #table {
    border-style: hidden;
    box-shadow: 0 0 0 0.0625rem #b5b5b5;
    border-radius: 0.25rem;
}

#tickerForm > .ticker-container > .registered > #table > thead {
    background-color: #f1f3f7;
}

#tickerForm > .ticker-container > .registered > #table > thead > tr > th {
    height: 1.5rem;
    padding: 0.3rem;
}

#tickerForm > .ticker-container > .registered > #table > thead > tr > .th_id {
    width: 5rem;
}

#tickerForm > .ticker-container > .registered > #table > thead > tr > .th_action {
    width: 3rem;
}

#tickerForm > .ticker-container > .registered > #table > tbody > tr > td {
    padding: 0.4rem;
}

#tickerForm > .ticker-container > .registered > #table > tbody > tr > .td_id {
    text-align: center;
}

#tickerForm > .ticker-container > .registered > #table > tbody > tr > .td_name {
    padding-left: 1rem;
}

#tickerForm > .ticker-container > .registered > #table > tbody > tr > .td_name + td {
    text-align: center
}

#tickerForm > .ticker-container > .registered > #table > tbody > tr > td > button {
    cursor: pointer;
    color: #4b7daf;
}