#order {
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

#order > .promotion {
    height: 15rem;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 0.125rem solid #424242;
    background-image: url("../../images/index/order.promotion.jpg");
}

#order > .menu {
    flex-grow: 1;
    padding: 1rem;

    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
}

#order > .menu > .category {
    width: 10vw;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    top: 1rem;
    position: sticky;
}

#order > .menu > .category > .label.visible {
    display: flex;
}

#order > .menu > .category > .label {
    border: 0.125rem solid #bdbdbd;
    border-radius: 0.75rem;
    cursor: pointer;
    background-color: #ffffff;
    padding: 0.5rem 0.75rem;
    font-size: 1.25rem;
    height: 3rem;
    width: 6rem;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

    /*position: relative;*/
    white-space: nowrap;
}

#order > .menu > .category > .label:has(> .radio:checked) {
    background-color: #fcd029;
    border-color: #fcd029;
    color: #ffffff;
}

#order > .menu > .category > .label > .radio {
    display: none;
}

#order > .menu > .category > .label > .caption {
    font-size: 1rem;
}

#order > .menu > .list {
    list-style-type: none;
    margin-block: 0;
    margin-inline: 0;
    padding-inline: 0;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    /*position: absolute;*/
    margin-left: 3rem;
    /*left: 10rem;*/
}

@media  screen and (max-width: 100rem) {
    #order > .menu > .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media  screen and (max-width: 80rem) {
    #order > .menu > .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media  screen and (max-width: 60rem) {
    #order > .menu > .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  screen and (max-width: 40rem) {
    #order > .menu > .list {
        grid-template-columns: repeat(1, 1fr);
    }
}

#order > .menu > .list > .item {
    border: 0.125rem solid #e0e0e0e0;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#order > .menu > .list > .item > .image {
    width: 90%;
    margin: 1.75rem 0;
}

#order > .menu > .list > .item > .text-container {
    background-color: #ffffff;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 0.25rem;
    padding: 0.5rem;
    border-top: 0.0625rem solid #eeeeee;
}

#order > .menu > .list > .item > .text-container > .price {
    text-align: right;
}

#order > .cart {
    height: 15rem;
    bottom: 5rem;
    position: sticky;
    flex-shrink: 0;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

#order > .cart > .caption {
    background-color: #093818;
    color: #ffffff;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

#order > .cart > .caption > .stretch {
    flex-grow: 1;
}

#order > .cart > .list.visible {
    display: flex;
}

#order > .cart > .list {
    list-style-type: none;
    margin-block: 0;
    margin-inline: 0;
    padding-inline: 0;
    padding: 0.5rem;

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: #ffffff;
    overflow: hidden auto;
    gap: 0.5rem;
}

#order > .cart > .list > .message {
    flex-grow: 1;
    font-size: 1.25rem;

    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#order > .cart > .list > .message.visible {
    display: flex;
}

#order > .cart > .list > .item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.5rem;

    font-size: 1.125rem;
    /*padding-top: 1rem;*/
}

#order > .cart > .list > .item > .quantity-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;

    border: 0.0625rem solid #d0d0d0;
    border-radius: 0.25rem;
}

#order > .cart > .list > .item > .quantity-wrapper > .button {
    border: none;
    background-color: #ffffff;
    font: inherit;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
}

#order > .cart > .list > .item > .quantity-wrapper > .quantity {
    border: none;
    background-color: #ffffff;
    font: inherit;
    text-align: center;
    width: 2rem;
    border-right: 0.125rem solid #d0d0d0;
    border-left: 0.125rem solid #d0d0d0;
}

#order > .cart > .list > .item > .remove {
    background-color: transparent;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font: inherit;
    font-size: 1.5rem;
    font-weight: 600;
}

#order > .cart > .list > .item > .name {
    flex-grow: 1;
}

#order > .button-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.75rem 1rem;
    background-color: #eeeeee;
    border-top: 0.125rem solid #bdbdbd;
    height: 6rem;
    box-sizing: border-box;
    bottom: 0;

    position: sticky;
    flex-shrink: 0;
}

#order > .button-container > .button {
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    font: inherit;
    font-size: 1.25rem;
    padding: 0 1rem;
}

#order > .button-container > .button:active {
    filter: brightness(90%);
}

#order > .button-container > .button.cancel {
    background-color: #e74c3c;
    color: #ffffff;
}

#order > .button-container > .button.confirm {
    background-color: #28b463;
    color: #ffffff;
}