#footer > .layout-content {
    padding: 2.5rem 0;
}

#footer > .layout-content > .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

#footer > .layout-content > .grid:last-of-type {
    font-size: 0.75rem;
    margin-top: 2rem;
    padding-top: 1.25rem;
    border-top: 0.0625rem solid #e0e0e0;
}

#footer > .layout-content > .grid > .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 2rem;
    font-size: 0.8rem;
    color: #757575;
}

#footer > .layout-content > .grid > .container .title {
    font-size: 0.9375rem;
    font-weight: 600;
}

#footer > .layout-content > .grid > .container .link {
    text-decoration: underline;
}

#footer > .layout-content > .grid > .container > .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.375rem;
}

#footer > .layout-content > .grid > .container > .box > .row > * + *::before {
    width: 0.0625rem;
    height: 0.75rem;
    background-color: #bdbdbd;
    display: inline-block;
    margin: 0 0.455rem;
    content: '';
}