@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100%;
    background-color: #f1f3f7;
    cursor: default;

    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

    font-size: 0.9375rem;
    font-weight: 400;
    margin: initial;
}

button, input, select, textarea {
    background-color: initial;
    border: none;
    color: inherit;
    font: inherit;
    letter-spacing: initial;
    line-height: initial;
    margin: initial;
    outline: initial;
    padding: initial;
    padding-block: initial;
    padding-inline: initial;
    text-align: initial;
    text-indent: initial;
    text-rendering: initial;
    text-shadow: initial;
    text-transform: initial;
    word-spacing: initial;
}

h1, h2, h3, h4, h5, h6 {
    font: inherit;
    margin-block: initial;
    margin-inline: initial;
}

html {
    height: 100%;
}

ol, ul {
    list-style-type: none;
    margin-block: initial;
    margin-inline: initial;
    padding-inline: initial;
}

#utilForm {
    background-color: #ffffff;
    width: 30rem;
    border-radius: 0.5rem;
    padding: 1.5rem 1.5rem 1.5rem 2rem;

    margin: auto;
}

#utilForm > .title {
    font-size: 1.7rem;
    font-weight: 200;
    margin-bottom: 1rem;
}

#utilForm > .container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#utilForm > .container > .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

#utilForm > .container > .container > label {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 0.35rem;
}

#utilForm > .container > .container > label > .caption {
    font-size: 0.9rem;
    font-weight: 200;
}

#utilForm > .container > .container > label > select {
    border: 0.0625rem solid #b5b5b5;
    border-radius: 0.25rem;
    width: 6.5rem;
    height: 2rem;
    padding: 0.3rem 0.5rem;
}

#utilForm > .container > .container > label > input {
    border: 0.0625rem solid #b5b5b5;
    border-radius: 0.25rem;
    height: 2rem;
}

#utilForm > .container > .container > .submit {
    background-color: #18a589;
    color: #f2f4f8;
    height: 2rem;
    padding: 0.3rem 0.8rem;
    border-radius: 0.25rem;
    margin-top: 1.3rem;
    cursor: pointer;
}

#utilForm > .container > .container > .check {
    zoom: 1.3;
}

#utilForm > .container > .container > .caption {
    font-size: 0.9rem;
    font-weight: 200;
}

#utilForm > .container > .resultContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.3rem;
}

#utilForm > .container > .resultContainer > .caption {
    font-weight: 200;
    font-size: 0.9rem;
}

#utilForm > .container > .resultContainer > #result {
    border: 0.0625rem solid #b5b5b5;
    width: 26rem;
    height: 6rem;
    min-width: 26rem;
    min-height: 6rem;
    max-width: 26rem;
    max-height: 6rem;
    border-radius: 0.3rem;
}