<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box</title>
    <style>
        /*div {*/
        /*    width: 6rem;*/
        /*    background-color: #58d68d;*/
        /*    padding: 1rem;*/
        /*    box-sizing: border-box;*/
        /*}*/
        /*section {*/
        /*    width: 6rem;*/
        /*    height: 2rem;*/
        /*    background-color: #ec7063;*/
        /*}*/
        .box{
            width: 25rem;
            height: 17.5rem;
            background-color: #eef2f8;

            box-shadow: 0 0 1rem 0.0625rem #008b96a8;
        }

        .box:hover{
            box-shadow: 0 0 2rem 0.0625rem #008b96a8;
        }
    </style>
</head>
<body>
<!--<div>Hello</div>-->
<!--<section></section>-->
<div class="box"></div>
</body>
</html>