<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
        .container {
            background-color: #ec706325;
            display: grid;
            gap: 1rem;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;

        }

        .container > .item {
            background-color: #5499c725;
            order: 2;
        }

        .container > .item.big {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .container > .item.bring {
            order: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item big">123</div>
    <div class="item">234</div>
    <div class="item">345</div>
    <div class="item">456</div>
    <div class="item">567</div>
    <div class="item bring">678</div>
</div>
</body>
</html>