<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        .box{
            width: 30rem;
            height: 20rem;
            background-color: #5499c7;
            color: #ffffff;
            box-sizing: border-box;
            padding: 3rem;
        }

        .box > .text {
            top: 0.5rem;
            opacity: 0;
            position: relative;
            transition-duration: 250ms;
            transition-property: top, opacity;
        }

        .box:hover >.text {
            top: 0;
            opacity: 1;
        }

        .box > .text.title {
            font-size: 2rem;
            margin-bottom: 0.75rem;
        }

        .box:hover > .text.desc {
            transition-delay: 125ms;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="text title">BJJ</div>
    <div class="text desc">브라질리언 주짓수</div>
</div>
</body>
</html>