<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .message {
            top: 50%;
            left: 50%;
            font-size: 2rem;
            position: fixed;
            transform: translate(-50%, -50%);
        }

        .message > .word {
            color: #ffffff;
            display: inline-block;
            position: relative;
            transition-duration: 250ms;
            transition-property: width;
            transition-timing-function: ease;
        }

        .message > .word > .effect {
            top: 50%;
            left: 50%;
            color: #000000;
            opacity: 0;
            position: absolute;
            transform: translate(-50%, calc(-50% + 0.5rem));
            transition-duration: 250ms;
            transition-property: opacity, transform;
            transition-timing-function: ease;
            white-space: nowrap;
        }

        .message > .word > .effect.step1 {
            opacity: 1;
            transform: translate(-50%, -50%);
        }

        .message > .word > .effect.step2 {
            opacity: 0;
            transform: translate(-50%, calc(-50% - 0.5rem));
        }

        .pseudo-word {
            display: inline-block;
            font-size: 2rem;
        }
    </style>
</head>
<body>
<div class="message">삼덕동에서 <span class="word">&nbsp;</span> 찾고 계신가요?</div>

<script>
    const words = ['양심을', '돈을', '자존감을'];
    const wordWidths = [];
    const $word = document.body.querySelector(':scope > .message > .word');
    const $effects = [];
    words.forEach((word) => {
        const $pseudoWord = document.createElement('div');
        $pseudoWord.classList.add('pseudo-word');
        $pseudoWord.innerText = word;
        document.body.append($pseudoWord);
        wordWidths.push($pseudoWord.offsetWidth);

        const $effect = document.createElement('span');
        $effect.classList.add('effect');
        $effect.innerText = word;
        $word.append($effect);
        $effects.push($effect);
    });
    let index = 0;
    setInterval(() => {
        $word.style.width = `${wordWidths[index]}px`;
        $effects[index].classList.remove('step2');
        $effects[index].classList.add('step1');
        ($effects[index - 1] ?? $effects[$effects.length - 1]).classList.remove('step1');
        ($effects[index - 1] ?? $effects[$effects.length - 1]).classList.add('step2');
        index++;
        if (index >= words.length) {
            index = 0;
        }
    }, 1000);
</script>
</body>
</html>