code
-code는 주로 짧은 컴퓨터 언어(한줄 내외)를 포함하기 위해 사용
-자동으로 닫는 태그x
-시멘틱o
-해당 태그의 내용은 모노스페이스(monospace) 스타일의 폰트가 적용되어 표시

---------------------------------------------------------

iframe
-외부의 HTML 페이지를 표시하기 위해 사용
-자동으로 닫는 태그x
-시멘틱o
-속성
	*src : 외부 HTML 페이지의 경로나 주소
-사용 예 (HTML 문서 내 유튜브 영상 삽입)
	<iframe src="https://www.youtube.com/watch?v=yWHOGSPbtsU"></iframe>
-CORS 정책(보안상의 이유로)에 의해 다른 도메인에서 사용하는 것을 막아놓는 경우가 있으니 사용에 유의

--------------------------------------------------------

pre
-pre (Predomatted) 태그는 내용을 HTML에 의한 전처리 없이 출력하거나 긴 컴퓨터 언어를 포함라기 위해 사용. 개형을 그대로 출력
-자동으로 닫는 태그x
-시멘틱o
-해당 태그의 내용은 모노스페이스(monospace) 스타일의 폰트가 적용되어 표시

---------------------------------------------------

dl
-Description-List 설명을 담기 위해 사용하는 태그
-자동으로 닫는 태그x
-시멘틱o
-자식으로 div 혹은 dt, dd 태그를 가질 수 있다. 단 div, dt, dd가 동시에 사용되어서는 안된다.

---------------------------------------------------

dt
-Description-Term 설명하고자 하는 대상을 담기 위해 사용하는 태그. 대상의 명칭을 담되, 대상에 대한 설명을 직접적으로 해서는 안된다.
-자동으로 닫는 태그x
-시멘틱o
-부모로 dl 혹은 div를 가질 수 있다.
-후행하는 dt와 유관한 명칭일 수도 있고, 후행하는 dd에 대한 설명일 수도 있다.

---------------------------------------------------

dd
-Description-Description 선행하는 명칭에 대한 설명을 담기 위해 사용하는 태그
-자동으로 닫는 태그x
-시멘틱o
-부모로 dl 혹은 div를 가질 수 있다.
-선행하는 dt에 대한 설명 일 수도 있고, 선행하는 dd에 대한 부연 설명일 수도 있다.


dl, dt, dd 사용 예

올바른 예
<dl>
    <dt>김치찌개</dt>
    <!--이 자리에 dl이 왔다면 김치찌개에 대한 설명의 시작-->
    <!--하지만 아래에 dt가 계속됨으로 설명이 아닌 설명하고자 하는 명칭의 지속인 것-->
    <dt><i>Kimchijjigae</i></dt>
    <dd>김치찌개는 대표적인 한국요리 중 하나로, 김치를 넣고 얼큰하게---</dd>
    <!--이 자리에 dl이 온다면 김치찌개에 대한 부연 설명-->
    <!--하지만 아래에 새로운 dt가 왔음으로 김치찌개에 대한 맥락은 끝-->
    <dt>된장찌개</dt>
    <dt><i>feefwf</i></dt>
    <dd>된장찌개는 끓는 육수에 된장을 풀고 육류나 어패류, 채소, 두부, 버섯 등을 비롯한 각종 재료를 넣어 끓인 찌개의 한 종류이다.</dd>
</dl>

틀린 예
<dt>라면</dt>
<dd>라면은 ---</dd>
*dl 태그 없이 dt 및 dd를 사용 할 수 없음

<dl>
    <dd>자장면은 춘장을 ---</dd>
</dl>
*선행하는 dt없이 dd를 사용할 수 없음. (단, dd가 없는 dt는 허용 됨에 유의)

<dl>
    <div>
        <dt>에베레스트</dt>
        <dd>에베레스트 산은 해발----</dd>
    </div>
    <dt>한라산</dt>
    <dd>한라산은 해발---</dd>
</dl>
*dl의 자식으로 div와 dt 혹은 dd를 복합하여 사용할 수 없음. (단순히 div를 사용할 수 없는게 아님에 유의)
---------------------------------------------------